Train worker process using GPU: 1 for training
Creating MNet_Transformer
USING M BACKPROP
[GPU1] Epoch 0 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   7.70 | Tokens / Sec:  6226.7 | Learning Rate: 5.4e-07
Epoch Step:     41 | Accumulation Step:   5 | Loss:   7.60 | Tokens / Sec:  6312.1 | Learning Rate: 1.1e-05
Epoch Step:     81 | Accumulation Step:   9 | Loss:   7.40 | Tokens / Sec:  6588.7 | Learning Rate: 2.2e-05
Epoch Step:    121 | Accumulation Step:  13 | Loss:   7.12 | Tokens / Sec:  6664.8 | Learning Rate: 3.3e-05
Epoch Step:    161 | Accumulation Step:  17 | Loss:   6.82 | Tokens / Sec:  6637.1 | Learning Rate: 4.4e-05
Epoch Step:    201 | Accumulation Step:  21 | Loss:   6.43 | Tokens / Sec:  6738.0 | Learning Rate: 5.4e-05
Epoch Step:    241 | Accumulation Step:  25 | Loss:   6.32 | Tokens / Sec:  6783.2 | Learning Rate: 6.5e-05
Epoch Step:    281 | Accumulation Step:  29 | Loss:   6.09 | Tokens / Sec:  6730.5 | Learning Rate: 7.6e-05
Epoch Step:    321 | Accumulation Step:  33 | Loss:   5.84 | Tokens / Sec:  6763.8 | Learning Rate: 8.7e-05
Epoch Step:    361 | Accumulation Step:  37 | Loss:   5.79 | Tokens / Sec:  6791.3 | Learning Rate: 9.7e-05
Epoch Step:    401 | Accumulation Step:  41 | Loss:   5.54 | Tokens / Sec:  6743.2 | Learning Rate: 1.1e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   5.24 | Tokens / Sec:  6758.9 | Learning Rate: 1.2e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   5.02 | Tokens / Sec:  6765.5 | Learning Rate: 1.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   4.90 | Tokens / Sec:  6741.0 | Learning Rate: 1.4e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   4.51 | Tokens / Sec:  6834.3 | Learning Rate: 1.5e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   4.55 | Tokens / Sec:  6690.9 | Learning Rate: 1.6e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   4.37 | Tokens / Sec:  6713.7 | Learning Rate: 1.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   4.34 | Tokens / Sec:  6631.2 | Learning Rate: 1.8e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   4.20 | Tokens / Sec:  6644.4 | Learning Rate: 1.9e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   3.96 | Tokens / Sec:  6625.3 | Learning Rate: 2.0e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   3.80 | Tokens / Sec:  6566.2 | Learning Rate: 2.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   3.93 | Tokens / Sec:  6676.6 | Learning Rate: 2.3e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   3.97 | Tokens / Sec:  6518.2 | Learning Rate: 2.4e-04
Epoch training time: 61.92805743217468
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 80% | 80% |
[GPU1] Epoch 0 Validation ====
(tensor(3.8248, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 1 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   4.01 | Tokens / Sec:  6967.6 | Learning Rate: 2.4e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.96 | Tokens / Sec:  6845.8 | Learning Rate: 2.6e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.91 | Tokens / Sec:  6819.3 | Learning Rate: 2.7e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   4.05 | Tokens / Sec:  6789.3 | Learning Rate: 2.8e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.59 | Tokens / Sec:  6683.5 | Learning Rate: 2.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.63 | Tokens / Sec:  6805.2 | Learning Rate: 3.0e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.41 | Tokens / Sec:  6773.5 | Learning Rate: 3.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.31 | Tokens / Sec:  6798.7 | Learning Rate: 3.2e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.51 | Tokens / Sec:  6604.9 | Learning Rate: 3.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.19 | Tokens / Sec:  6593.9 | Learning Rate: 3.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.16 | Tokens / Sec:  6716.7 | Learning Rate: 3.5e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.12 | Tokens / Sec:  6811.2 | Learning Rate: 3.6e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   3.18 | Tokens / Sec:  6733.1 | Learning Rate: 3.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.87 | Tokens / Sec:  6804.6 | Learning Rate: 3.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   3.13 | Tokens / Sec:  6806.4 | Learning Rate: 4.0e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.96 | Tokens / Sec:  6650.3 | Learning Rate: 4.1e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.74 | Tokens / Sec:  6673.9 | Learning Rate: 4.2e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.76 | Tokens / Sec:  6783.2 | Learning Rate: 4.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.88 | Tokens / Sec:  6740.7 | Learning Rate: 4.4e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.89 | Tokens / Sec:  6678.6 | Learning Rate: 4.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.85 | Tokens / Sec:  6807.4 | Learning Rate: 4.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.66 | Tokens / Sec:  6837.7 | Learning Rate: 4.7e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.72 | Tokens / Sec:  6719.5 | Learning Rate: 4.8e-04
Epoch training time: 61.232598066329956
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 83% | 81% |
[GPU1] Epoch 1 Validation ====
(tensor(2.5291, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 2 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.69 | Tokens / Sec:  7319.7 | Learning Rate: 4.9e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.28 | Tokens / Sec:  6832.2 | Learning Rate: 5.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.23 | Tokens / Sec:  6842.4 | Learning Rate: 5.1e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.64 | Tokens / Sec:  6753.1 | Learning Rate: 5.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.59 | Tokens / Sec:  6875.3 | Learning Rate: 5.3e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.33 | Tokens / Sec:  6772.9 | Learning Rate: 5.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.45 | Tokens / Sec:  6892.5 | Learning Rate: 5.5e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.50 | Tokens / Sec:  6791.3 | Learning Rate: 5.6e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.19 | Tokens / Sec:  6686.5 | Learning Rate: 5.7e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.32 | Tokens / Sec:  6732.4 | Learning Rate: 5.9e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.24 | Tokens / Sec:  6754.4 | Learning Rate: 6.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.30 | Tokens / Sec:  6675.6 | Learning Rate: 6.1e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.20 | Tokens / Sec:  6580.4 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.18 | Tokens / Sec:  6710.3 | Learning Rate: 6.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.15 | Tokens / Sec:  6730.6 | Learning Rate: 6.4e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.20 | Tokens / Sec:  6749.1 | Learning Rate: 6.5e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.28 | Tokens / Sec:  6804.2 | Learning Rate: 6.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.99 | Tokens / Sec:  6694.3 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.00 | Tokens / Sec:  6757.8 | Learning Rate: 6.8e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.34 | Tokens / Sec:  6719.0 | Learning Rate: 6.9e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.79 | Tokens / Sec:  6693.2 | Learning Rate: 7.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.02 | Tokens / Sec:  6639.1 | Learning Rate: 7.1e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.00 | Tokens / Sec:  6690.2 | Learning Rate: 7.3e-04
Epoch training time: 61.21665978431702
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 54% | 81% |
[GPU1] Epoch 2 Validation ====
(tensor(1.9011, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 3 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.76 | Tokens / Sec:  7311.6 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.80 | Tokens / Sec:  6757.4 | Learning Rate: 7.4e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.87 | Tokens / Sec:  6760.9 | Learning Rate: 7.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.81 | Tokens / Sec:  6654.1 | Learning Rate: 7.6e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.70 | Tokens / Sec:  6717.4 | Learning Rate: 7.8e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.70 | Tokens / Sec:  6755.6 | Learning Rate: 7.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.55 | Tokens / Sec:  6652.1 | Learning Rate: 8.0e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.68 | Tokens / Sec:  6752.3 | Learning Rate: 8.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.73 | Tokens / Sec:  6681.4 | Learning Rate: 8.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.57 | Tokens / Sec:  6816.6 | Learning Rate: 8.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.66 | Tokens / Sec:  6745.7 | Learning Rate: 7.9e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.75 | Tokens / Sec:  6679.6 | Learning Rate: 7.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.79 | Tokens / Sec:  6611.8 | Learning Rate: 7.8e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.49 | Tokens / Sec:  6617.9 | Learning Rate: 7.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.86 | Tokens / Sec:  6759.3 | Learning Rate: 7.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.47 | Tokens / Sec:  6742.7 | Learning Rate: 7.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.62 | Tokens / Sec:  6709.1 | Learning Rate: 7.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.69 | Tokens / Sec:  6651.6 | Learning Rate: 7.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.82 | Tokens / Sec:  6689.8 | Learning Rate: 7.5e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.66 | Tokens / Sec:  6737.0 | Learning Rate: 7.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.94 | Tokens / Sec:  6735.0 | Learning Rate: 7.4e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.63 | Tokens / Sec:  6798.7 | Learning Rate: 7.4e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.59 | Tokens / Sec:  6738.4 | Learning Rate: 7.4e-04
Epoch training time: 61.51458525657654
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 89% | 81% |
[GPU1] Epoch 3 Validation ====
(tensor(1.6131, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 4 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.66 | Tokens / Sec:  7397.8 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.37 | Tokens / Sec:  6695.6 | Learning Rate: 7.3e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.22 | Tokens / Sec:  6662.9 | Learning Rate: 7.3e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.15 | Tokens / Sec:  6691.1 | Learning Rate: 7.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.42 | Tokens / Sec:  6677.7 | Learning Rate: 7.2e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.51 | Tokens / Sec:  6677.5 | Learning Rate: 7.1e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.36 | Tokens / Sec:  6844.6 | Learning Rate: 7.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.27 | Tokens / Sec:  6747.6 | Learning Rate: 7.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.40 | Tokens / Sec:  6725.6 | Learning Rate: 7.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.25 | Tokens / Sec:  6854.6 | Learning Rate: 7.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.50 | Tokens / Sec:  6726.7 | Learning Rate: 7.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.39 | Tokens / Sec:  6634.5 | Learning Rate: 6.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.59 | Tokens / Sec:  6710.9 | Learning Rate: 6.9e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.45 | Tokens / Sec:  6707.0 | Learning Rate: 6.9e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.60 | Tokens / Sec:  6724.1 | Learning Rate: 6.8e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.16 | Tokens / Sec:  6642.1 | Learning Rate: 6.8e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.26 | Tokens / Sec:  6739.4 | Learning Rate: 6.8e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.27 | Tokens / Sec:  6902.4 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.20 | Tokens / Sec:  6688.5 | Learning Rate: 6.7e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.42 | Tokens / Sec:  6733.4 | Learning Rate: 6.7e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.31 | Tokens / Sec:  6688.0 | Learning Rate: 6.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.39 | Tokens / Sec:  6697.9 | Learning Rate: 6.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.16 | Tokens / Sec:  6763.1 | Learning Rate: 6.6e-04
Epoch training time: 61.44920206069946
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 72% | 82% |
[GPU1] Epoch 4 Validation ====
(tensor(1.4995, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 5 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.21 | Tokens / Sec:  6525.9 | Learning Rate: 6.6e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.21 | Tokens / Sec:  6791.5 | Learning Rate: 6.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.36 | Tokens / Sec:  6632.0 | Learning Rate: 6.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.37 | Tokens / Sec:  6781.8 | Learning Rate: 6.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.34 | Tokens / Sec:  6691.6 | Learning Rate: 6.4e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.26 | Tokens / Sec:  6728.1 | Learning Rate: 6.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.35 | Tokens / Sec:  6719.8 | Learning Rate: 6.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.13 | Tokens / Sec:  6821.6 | Learning Rate: 6.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.43 | Tokens / Sec:  6645.5 | Learning Rate: 6.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.11 | Tokens / Sec:  6730.6 | Learning Rate: 6.3e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.37 | Tokens / Sec:  6801.1 | Learning Rate: 6.3e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.47 | Tokens / Sec:  6866.3 | Learning Rate: 6.3e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.16 | Tokens / Sec:  6686.1 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.16 | Tokens / Sec:  6785.8 | Learning Rate: 6.2e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.18 | Tokens / Sec:  6740.9 | Learning Rate: 6.2e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.18 | Tokens / Sec:  6796.4 | Learning Rate: 6.2e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.07 | Tokens / Sec:  6765.3 | Learning Rate: 6.1e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.33 | Tokens / Sec:  6759.4 | Learning Rate: 6.1e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.21 | Tokens / Sec:  6769.8 | Learning Rate: 6.1e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.09 | Tokens / Sec:  6684.0 | Learning Rate: 6.1e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.27 | Tokens / Sec:  6729.3 | Learning Rate: 6.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.18 | Tokens / Sec:  6798.5 | Learning Rate: 6.0e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.47 | Tokens / Sec:  6745.1 | Learning Rate: 6.0e-04
Epoch training time: 61.23962044715881
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 86% | 81% |
[GPU1] Epoch 5 Validation ====
(tensor(1.4666, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 6 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.04 | Tokens / Sec:  7049.0 | Learning Rate: 6.0e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.13 | Tokens / Sec:  6616.4 | Learning Rate: 6.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.09 | Tokens / Sec:  6686.4 | Learning Rate: 5.9e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.79 | Tokens / Sec:  6749.9 | Learning Rate: 5.9e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.09 | Tokens / Sec:  6710.5 | Learning Rate: 5.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.11 | Tokens / Sec:  6590.9 | Learning Rate: 5.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   0.83 | Tokens / Sec:  6631.9 | Learning Rate: 5.9e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.07 | Tokens / Sec:  6625.4 | Learning Rate: 5.8e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.10 | Tokens / Sec:  6763.4 | Learning Rate: 5.8e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   0.95 | Tokens / Sec:  6692.5 | Learning Rate: 5.8e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.04 | Tokens / Sec:  6710.8 | Learning Rate: 5.8e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.03 | Tokens / Sec:  6640.6 | Learning Rate: 5.8e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   0.97 | Tokens / Sec:  6728.5 | Learning Rate: 5.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.06 | Tokens / Sec:  6717.5 | Learning Rate: 5.7e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.07 | Tokens / Sec:  6663.9 | Learning Rate: 5.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   0.97 | Tokens / Sec:  6654.4 | Learning Rate: 5.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   0.98 | Tokens / Sec:  6658.3 | Learning Rate: 5.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.02 | Tokens / Sec:  6769.9 | Learning Rate: 5.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.01 | Tokens / Sec:  6816.5 | Learning Rate: 5.6e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.15 | Tokens / Sec:  6686.4 | Learning Rate: 5.6e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   0.95 | Tokens / Sec:  6737.4 | Learning Rate: 5.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   0.97 | Tokens / Sec:  6623.6 | Learning Rate: 5.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   0.95 | Tokens / Sec:  6698.3 | Learning Rate: 5.6e-04
Epoch training time: 61.74584150314331
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 87% | 79% |
[GPU1] Epoch 6 Validation ====
(tensor(1.4491, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
USING M BACKPROP
[GPU1] Epoch 7 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.03 | Tokens / Sec:  7128.2 | Learning Rate: 5.5e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   0.86 | Tokens / Sec:  6670.5 | Learning Rate: 5.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   0.84 | Tokens / Sec:  6578.3 | Learning Rate: 5.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.90 | Tokens / Sec:  6762.6 | Learning Rate: 5.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   0.75 | Tokens / Sec:  6610.8 | Learning Rate: 5.5e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   0.87 | Tokens / Sec:  6716.7 | Learning Rate: 5.5e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   0.87 | Tokens / Sec:  6660.0 | Learning Rate: 5.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   0.95 | Tokens / Sec:  6717.6 | Learning Rate: 5.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.84 | Tokens / Sec:  6823.9 | Learning Rate: 5.4e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   0.85 | Tokens / Sec:  6700.1 | Learning Rate: 5.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   0.81 | Tokens / Sec:  6785.1 | Learning Rate: 5.4e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   0.84 | Tokens / Sec:  6641.7 | Learning Rate: 5.4e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   0.73 | Tokens / Sec:  6737.0 | Learning Rate: 5.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   0.91 | Tokens / Sec:  6618.2 | Learning Rate: 5.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   0.80 | Tokens / Sec:  6753.3 | Learning Rate: 5.3e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   0.93 | Tokens / Sec:  6688.5 | Learning Rate: 5.3e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   0.86 | Tokens / Sec:  6784.2 | Learning Rate: 5.3e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   0.94 | Tokens / Sec:  6680.0 | Learning Rate: 5.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   0.94 | Tokens / Sec:  6750.6 | Learning Rate: 5.3e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   0.87 | Tokens / Sec:  6641.5 | Learning Rate: 5.2e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   0.91 | Tokens / Sec:  6748.4 | Learning Rate: 5.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   0.84 | Tokens / Sec:  6718.1 | Learning Rate: 5.2e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   0.99 | Tokens / Sec:  6727.2 | Learning Rate: 5.2e-04
Epoch training time: 61.569684982299805
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 87% | 79% |
[GPU1] Epoch 7 Validation ====
(tensor(1.4561, device='cuda:1'), <__main__.TrainState object at 0x7fb6753984c0>)
Creating MNet_Transformer
