Train worker process using GPU: 1 for training
[GPU1] Epoch 0 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   7.65 | Tokens / Sec:  5417.9 | Learning Rate: 5.4e-07
Epoch Step:     41 | Accumulation Step:   5 | Loss:   7.53 | Tokens / Sec:  5801.5 | Learning Rate: 1.1e-05
Epoch Step:     81 | Accumulation Step:   9 | Loss:   7.25 | Tokens / Sec:  6011.1 | Learning Rate: 2.2e-05
Epoch Step:    121 | Accumulation Step:  13 | Loss:   6.90 | Tokens / Sec:  6179.5 | Learning Rate: 3.3e-05
Epoch Step:    161 | Accumulation Step:  17 | Loss:   6.66 | Tokens / Sec:  6149.0 | Learning Rate: 4.4e-05
Epoch Step:    201 | Accumulation Step:  21 | Loss:   6.46 | Tokens / Sec:  6216.9 | Learning Rate: 5.4e-05
Epoch Step:    241 | Accumulation Step:  25 | Loss:   6.24 | Tokens / Sec:  6055.0 | Learning Rate: 6.5e-05
Epoch Step:    281 | Accumulation Step:  29 | Loss:   6.16 | Tokens / Sec:  6101.3 | Learning Rate: 7.6e-05
Epoch Step:    321 | Accumulation Step:  33 | Loss:   5.88 | Tokens / Sec:  6137.7 | Learning Rate: 8.7e-05
Epoch Step:    361 | Accumulation Step:  37 | Loss:   5.71 | Tokens / Sec:  6103.3 | Learning Rate: 9.7e-05
Epoch Step:    401 | Accumulation Step:  41 | Loss:   5.40 | Tokens / Sec:  6189.8 | Learning Rate: 1.1e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   5.24 | Tokens / Sec:  6172.8 | Learning Rate: 1.2e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   5.05 | Tokens / Sec:  6198.0 | Learning Rate: 1.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   4.63 | Tokens / Sec:  6049.9 | Learning Rate: 1.4e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   4.61 | Tokens / Sec:  6099.6 | Learning Rate: 1.5e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   4.58 | Tokens / Sec:  6054.8 | Learning Rate: 1.6e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   4.45 | Tokens / Sec:  6124.6 | Learning Rate: 1.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   4.41 | Tokens / Sec:  5977.3 | Learning Rate: 1.8e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   4.28 | Tokens / Sec:  6062.2 | Learning Rate: 1.9e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   4.09 | Tokens / Sec:  6039.4 | Learning Rate: 2.0e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   4.25 | Tokens / Sec:  5994.3 | Learning Rate: 2.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   3.94 | Tokens / Sec:  6114.0 | Learning Rate: 2.3e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   4.07 | Tokens / Sec:  6051.0 | Learning Rate: 2.4e-04
Epoch training time: 68.00844526290894
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 90% | 50% |
[GPU1] Epoch 0 Validation ====
(tensor(3.8328, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 1 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   4.07 | Tokens / Sec:  6723.5 | Learning Rate: 2.4e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.73 | Tokens / Sec:  6220.2 | Learning Rate: 2.6e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.65 | Tokens / Sec:  6220.6 | Learning Rate: 2.7e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   3.68 | Tokens / Sec:  6118.3 | Learning Rate: 2.8e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.59 | Tokens / Sec:  6151.0 | Learning Rate: 2.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.72 | Tokens / Sec:  6034.6 | Learning Rate: 3.0e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.31 | Tokens / Sec:  6075.9 | Learning Rate: 3.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.40 | Tokens / Sec:  6155.0 | Learning Rate: 3.2e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.23 | Tokens / Sec:  6156.9 | Learning Rate: 3.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.28 | Tokens / Sec:  6225.1 | Learning Rate: 3.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.24 | Tokens / Sec:  6128.4 | Learning Rate: 3.5e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.48 | Tokens / Sec:  6144.7 | Learning Rate: 3.6e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   3.07 | Tokens / Sec:  6199.6 | Learning Rate: 3.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   3.02 | Tokens / Sec:  6196.1 | Learning Rate: 3.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   3.07 | Tokens / Sec:  6132.5 | Learning Rate: 4.0e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   3.09 | Tokens / Sec:  6262.4 | Learning Rate: 4.1e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.85 | Tokens / Sec:  6150.5 | Learning Rate: 4.2e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.92 | Tokens / Sec:  6155.0 | Learning Rate: 4.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.68 | Tokens / Sec:  6220.8 | Learning Rate: 4.4e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.80 | Tokens / Sec:  6178.0 | Learning Rate: 4.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.86 | Tokens / Sec:  6078.9 | Learning Rate: 4.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.93 | Tokens / Sec:  6195.9 | Learning Rate: 4.7e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.96 | Tokens / Sec:  6147.4 | Learning Rate: 4.8e-04
Epoch training time: 67.13579654693604
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 88% | 52% |
[GPU1] Epoch 1 Validation ====
(tensor(2.5383, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 2 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.45 | Tokens / Sec:  6758.5 | Learning Rate: 4.9e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.56 | Tokens / Sec:  6073.9 | Learning Rate: 5.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.37 | Tokens / Sec:  6145.8 | Learning Rate: 5.1e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.85 | Tokens / Sec:  6140.2 | Learning Rate: 5.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.42 | Tokens / Sec:  6182.1 | Learning Rate: 5.3e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.48 | Tokens / Sec:  6148.4 | Learning Rate: 5.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.46 | Tokens / Sec:  6197.9 | Learning Rate: 5.5e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.36 | Tokens / Sec:  6212.0 | Learning Rate: 5.6e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.40 | Tokens / Sec:  6247.1 | Learning Rate: 5.7e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.31 | Tokens / Sec:  6098.3 | Learning Rate: 5.9e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.62 | Tokens / Sec:  6155.7 | Learning Rate: 6.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.03 | Tokens / Sec:  6176.0 | Learning Rate: 6.1e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.27 | Tokens / Sec:  6165.1 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.10 | Tokens / Sec:  6081.5 | Learning Rate: 6.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.39 | Tokens / Sec:  6176.7 | Learning Rate: 6.4e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.47 | Tokens / Sec:  6189.1 | Learning Rate: 6.5e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.04 | Tokens / Sec:  6137.8 | Learning Rate: 6.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.05 | Tokens / Sec:  6137.0 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.90 | Tokens / Sec:  6032.8 | Learning Rate: 6.8e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.16 | Tokens / Sec:  6151.8 | Learning Rate: 6.9e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.96 | Tokens / Sec:  6140.2 | Learning Rate: 7.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.85 | Tokens / Sec:  6200.8 | Learning Rate: 7.1e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.87 | Tokens / Sec:  6222.0 | Learning Rate: 7.3e-04
Epoch training time: 67.2050142288208
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 65% | 49% |
[GPU1] Epoch 2 Validation ====
(tensor(1.9138, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 3 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.90 | Tokens / Sec:  6355.1 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.77 | Tokens / Sec:  6159.6 | Learning Rate: 7.4e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.61 | Tokens / Sec:  6122.8 | Learning Rate: 7.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.73 | Tokens / Sec:  6187.5 | Learning Rate: 7.6e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.68 | Tokens / Sec:  6188.9 | Learning Rate: 7.8e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.04 | Tokens / Sec:  6117.7 | Learning Rate: 7.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.67 | Tokens / Sec:  6200.5 | Learning Rate: 8.0e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.56 | Tokens / Sec:  6125.7 | Learning Rate: 8.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.83 | Tokens / Sec:  6144.2 | Learning Rate: 8.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.92 | Tokens / Sec:  6203.4 | Learning Rate: 8.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.61 | Tokens / Sec:  6113.2 | Learning Rate: 7.9e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.84 | Tokens / Sec:  6255.9 | Learning Rate: 7.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.57 | Tokens / Sec:  6181.4 | Learning Rate: 7.8e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.55 | Tokens / Sec:  6153.6 | Learning Rate: 7.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.66 | Tokens / Sec:  6180.9 | Learning Rate: 7.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.68 | Tokens / Sec:  6212.8 | Learning Rate: 7.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.71 | Tokens / Sec:  6167.8 | Learning Rate: 7.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.66 | Tokens / Sec:  6129.5 | Learning Rate: 7.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.47 | Tokens / Sec:  6043.1 | Learning Rate: 7.5e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.51 | Tokens / Sec:  6065.5 | Learning Rate: 7.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.62 | Tokens / Sec:  6170.7 | Learning Rate: 7.4e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.63 | Tokens / Sec:  6181.9 | Learning Rate: 7.4e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.67 | Tokens / Sec:  6139.1 | Learning Rate: 7.4e-04
Epoch training time: 67.2143702507019
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 53% | 49% |
[GPU1] Epoch 3 Validation ====
(tensor(1.6306, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 4 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.25 | Tokens / Sec:  6606.6 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.49 | Tokens / Sec:  6047.3 | Learning Rate: 7.3e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.29 | Tokens / Sec:  6112.9 | Learning Rate: 7.3e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.48 | Tokens / Sec:  6254.1 | Learning Rate: 7.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.17 | Tokens / Sec:  6207.3 | Learning Rate: 7.2e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.40 | Tokens / Sec:  6056.9 | Learning Rate: 7.1e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.27 | Tokens / Sec:  6179.3 | Learning Rate: 7.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.32 | Tokens / Sec:  6149.3 | Learning Rate: 7.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.45 | Tokens / Sec:  6100.8 | Learning Rate: 7.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.33 | Tokens / Sec:  6152.7 | Learning Rate: 7.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.37 | Tokens / Sec:  6175.6 | Learning Rate: 7.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.29 | Tokens / Sec:  6199.3 | Learning Rate: 6.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.70 | Tokens / Sec:  6112.8 | Learning Rate: 6.9e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.32 | Tokens / Sec:  6161.5 | Learning Rate: 6.9e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.29 | Tokens / Sec:  6210.8 | Learning Rate: 6.8e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.47 | Tokens / Sec:  6193.3 | Learning Rate: 6.8e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.19 | Tokens / Sec:  6097.6 | Learning Rate: 6.8e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.22 | Tokens / Sec:  6193.8 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.38 | Tokens / Sec:  6236.9 | Learning Rate: 6.7e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.26 | Tokens / Sec:  6106.5 | Learning Rate: 6.7e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.49 | Tokens / Sec:  6280.1 | Learning Rate: 6.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.15 | Tokens / Sec:  6025.6 | Learning Rate: 6.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.28 | Tokens / Sec:  6182.2 | Learning Rate: 6.6e-04
Epoch training time: 67.18309235572815
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 24% | 50% |
[GPU1] Epoch 4 Validation ====
(tensor(1.5019, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 5 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.31 | Tokens / Sec:  6509.5 | Learning Rate: 6.6e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.23 | Tokens / Sec:  6141.9 | Learning Rate: 6.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.10 | Tokens / Sec:  6168.9 | Learning Rate: 6.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.07 | Tokens / Sec:  6222.6 | Learning Rate: 6.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   0.97 | Tokens / Sec:  6241.6 | Learning Rate: 6.4e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.26 | Tokens / Sec:  6166.5 | Learning Rate: 6.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   0.98 | Tokens / Sec:  6161.0 | Learning Rate: 6.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.14 | Tokens / Sec:  6076.2 | Learning Rate: 6.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.21 | Tokens / Sec:  6147.7 | Learning Rate: 6.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.11 | Tokens / Sec:  6310.3 | Learning Rate: 6.3e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   0.96 | Tokens / Sec:  6215.5 | Learning Rate: 6.3e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.34 | Tokens / Sec:  6247.2 | Learning Rate: 6.3e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.21 | Tokens / Sec:  6355.2 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.23 | Tokens / Sec:  6246.9 | Learning Rate: 6.2e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.16 | Tokens / Sec:  6298.3 | Learning Rate: 6.2e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.04 | Tokens / Sec:  6309.7 | Learning Rate: 6.2e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.30 | Tokens / Sec:  6212.6 | Learning Rate: 6.1e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.19 | Tokens / Sec:  6096.4 | Learning Rate: 6.1e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.20 | Tokens / Sec:  6236.1 | Learning Rate: 6.1e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.52 | Tokens / Sec:  6324.0 | Learning Rate: 6.1e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.30 | Tokens / Sec:  6259.2 | Learning Rate: 6.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.27 | Tokens / Sec:  6230.4 | Learning Rate: 6.0e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.06 | Tokens / Sec:  6227.7 | Learning Rate: 6.0e-04
Epoch training time: 66.4950783252716
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 52% | 51% |
[GPU1] Epoch 5 Validation ====
(tensor(1.4578, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 6 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   0.94 | Tokens / Sec:  6780.8 | Learning Rate: 6.0e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.07 | Tokens / Sec:  6189.6 | Learning Rate: 6.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   0.97 | Tokens / Sec:  6481.2 | Learning Rate: 5.9e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.84 | Tokens / Sec:  6303.2 | Learning Rate: 5.9e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.00 | Tokens / Sec:  6629.0 | Learning Rate: 5.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   0.96 | Tokens / Sec:  6337.8 | Learning Rate: 5.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.22 | Tokens / Sec:  6182.7 | Learning Rate: 5.9e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   0.99 | Tokens / Sec:  6232.7 | Learning Rate: 5.8e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.88 | Tokens / Sec:  6156.9 | Learning Rate: 5.8e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   0.92 | Tokens / Sec:  6164.2 | Learning Rate: 5.8e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.03 | Tokens / Sec:  6169.1 | Learning Rate: 5.8e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.09 | Tokens / Sec:  6077.7 | Learning Rate: 5.8e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.03 | Tokens / Sec:  6166.0 | Learning Rate: 5.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   0.91 | Tokens / Sec:  6108.9 | Learning Rate: 5.7e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.06 | Tokens / Sec:  6289.1 | Learning Rate: 5.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.07 | Tokens / Sec:  6153.5 | Learning Rate: 5.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   0.99 | Tokens / Sec:  6248.0 | Learning Rate: 5.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   0.86 | Tokens / Sec:  6208.1 | Learning Rate: 5.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.21 | Tokens / Sec:  6184.7 | Learning Rate: 5.6e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.07 | Tokens / Sec:  6218.5 | Learning Rate: 5.6e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.25 | Tokens / Sec:  6158.8 | Learning Rate: 5.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.01 | Tokens / Sec:  6278.8 | Learning Rate: 5.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.11 | Tokens / Sec:  6268.3 | Learning Rate: 5.6e-04
Epoch training time: 66.33688926696777
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 84% | 50% |
[GPU1] Epoch 6 Validation ====
(tensor(1.4374, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)
[GPU1] Epoch 7 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   0.81 | Tokens / Sec:  7059.9 | Learning Rate: 5.5e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   0.89 | Tokens / Sec:  6115.5 | Learning Rate: 5.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   0.93 | Tokens / Sec:  6199.0 | Learning Rate: 5.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.77 | Tokens / Sec:  6213.4 | Learning Rate: 5.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   0.91 | Tokens / Sec:  6112.4 | Learning Rate: 5.5e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   0.85 | Tokens / Sec:  6167.1 | Learning Rate: 5.5e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   0.92 | Tokens / Sec:  6125.6 | Learning Rate: 5.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   0.96 | Tokens / Sec:  6148.5 | Learning Rate: 5.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.08 | Tokens / Sec:  6172.1 | Learning Rate: 5.4e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   0.90 | Tokens / Sec:  6014.7 | Learning Rate: 5.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   0.89 | Tokens / Sec:  6253.9 | Learning Rate: 5.4e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   0.92 | Tokens / Sec:  6233.8 | Learning Rate: 5.4e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   0.85 | Tokens / Sec:  6147.6 | Learning Rate: 5.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.08 | Tokens / Sec:  6088.3 | Learning Rate: 5.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.01 | Tokens / Sec:  6130.8 | Learning Rate: 5.3e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   0.93 | Tokens / Sec:  6262.4 | Learning Rate: 5.3e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   0.98 | Tokens / Sec:  6107.2 | Learning Rate: 5.3e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   0.93 | Tokens / Sec:  6174.8 | Learning Rate: 5.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   0.81 | Tokens / Sec:  6083.2 | Learning Rate: 5.3e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   0.74 | Tokens / Sec:  6200.3 | Learning Rate: 5.2e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.01 | Tokens / Sec:  6111.1 | Learning Rate: 5.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   0.94 | Tokens / Sec:  6217.6 | Learning Rate: 5.2e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   0.81 | Tokens / Sec:  6160.8 | Learning Rate: 5.2e-04
Epoch training time: 67.17740750312805
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 35% | 50% |
[GPU1] Epoch 7 Validation ====
(tensor(1.4413, device='cuda:1'), <__main__.TrainState object at 0x7f6cf3936ee0>)

Total wallclock training time: 552.3474245071411 seconds