Train worker process using GPU: 1 for training
[GPU1] Epoch 0 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   7.69 | Tokens / Sec:  4113.2 | Learning Rate: 5.4e-07
Epoch Step:     41 | Accumulation Step:   5 | Loss:   7.52 | Tokens / Sec:  4431.1 | Learning Rate: 1.1e-05
Epoch Step:     81 | Accumulation Step:   9 | Loss:   7.20 | Tokens / Sec:  4570.0 | Learning Rate: 2.2e-05
Epoch Step:    121 | Accumulation Step:  13 | Loss:   6.82 | Tokens / Sec:  4581.5 | Learning Rate: 3.3e-05
Epoch Step:    161 | Accumulation Step:  17 | Loss:   6.57 | Tokens / Sec:  4669.6 | Learning Rate: 4.4e-05
Epoch Step:    201 | Accumulation Step:  21 | Loss:   6.41 | Tokens / Sec:  4549.4 | Learning Rate: 5.4e-05
Epoch Step:    241 | Accumulation Step:  25 | Loss:   6.27 | Tokens / Sec:  4597.1 | Learning Rate: 6.5e-05
Epoch Step:    281 | Accumulation Step:  29 | Loss:   5.99 | Tokens / Sec:  4547.4 | Learning Rate: 7.6e-05
Epoch Step:    321 | Accumulation Step:  33 | Loss:   5.81 | Tokens / Sec:  4580.7 | Learning Rate: 8.7e-05
Epoch Step:    361 | Accumulation Step:  37 | Loss:   5.63 | Tokens / Sec:  4583.3 | Learning Rate: 9.7e-05
Epoch Step:    401 | Accumulation Step:  41 | Loss:   5.33 | Tokens / Sec:  4517.4 | Learning Rate: 1.1e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   5.20 | Tokens / Sec:  4624.7 | Learning Rate: 1.2e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   4.81 | Tokens / Sec:  4555.3 | Learning Rate: 1.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   4.71 | Tokens / Sec:  4589.0 | Learning Rate: 1.4e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   4.54 | Tokens / Sec:  4522.1 | Learning Rate: 1.5e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   4.38 | Tokens / Sec:  4573.3 | Learning Rate: 1.6e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   4.42 | Tokens / Sec:  4493.1 | Learning Rate: 1.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   4.14 | Tokens / Sec:  4490.6 | Learning Rate: 1.8e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   4.26 | Tokens / Sec:  4415.3 | Learning Rate: 1.9e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   4.08 | Tokens / Sec:  4548.2 | Learning Rate: 2.0e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   4.02 | Tokens / Sec:  4523.1 | Learning Rate: 2.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   4.07 | Tokens / Sec:  4534.8 | Learning Rate: 2.3e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   4.05 | Tokens / Sec:  4542.2 | Learning Rate: 2.4e-04
Epoch training time: 91.07109189033508
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 54% | 36% |
[GPU1] Epoch 0 Validation ====
(tensor(3.8396, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 1 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   3.91 | Tokens / Sec:  5281.8 | Learning Rate: 2.4e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.82 | Tokens / Sec:  4571.8 | Learning Rate: 2.6e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.54 | Tokens / Sec:  4528.9 | Learning Rate: 2.7e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   3.78 | Tokens / Sec:  4525.5 | Learning Rate: 2.8e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.69 | Tokens / Sec:  4584.5 | Learning Rate: 2.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.62 | Tokens / Sec:  4601.2 | Learning Rate: 3.0e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.75 | Tokens / Sec:  4578.3 | Learning Rate: 3.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.48 | Tokens / Sec:  4642.3 | Learning Rate: 3.2e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.41 | Tokens / Sec:  4587.8 | Learning Rate: 3.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.37 | Tokens / Sec:  4541.3 | Learning Rate: 3.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.39 | Tokens / Sec:  4600.5 | Learning Rate: 3.5e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.30 | Tokens / Sec:  4601.5 | Learning Rate: 3.6e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   3.68 | Tokens / Sec:  4546.6 | Learning Rate: 3.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   3.14 | Tokens / Sec:  4606.7 | Learning Rate: 3.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   3.07 | Tokens / Sec:  4556.6 | Learning Rate: 4.0e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   3.16 | Tokens / Sec:  4563.5 | Learning Rate: 4.1e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   3.12 | Tokens / Sec:  4582.3 | Learning Rate: 4.2e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.92 | Tokens / Sec:  4552.8 | Learning Rate: 4.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.96 | Tokens / Sec:  4570.8 | Learning Rate: 4.4e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.84 | Tokens / Sec:  4578.0 | Learning Rate: 4.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.83 | Tokens / Sec:  4569.8 | Learning Rate: 4.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.82 | Tokens / Sec:  4547.7 | Learning Rate: 4.7e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.68 | Tokens / Sec:  4453.8 | Learning Rate: 4.8e-04
Epoch training time: 90.6056318283081
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 45% | 40% |
[GPU1] Epoch 1 Validation ====
(tensor(2.6485, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 2 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.56 | Tokens / Sec:  5555.8 | Learning Rate: 4.9e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.55 | Tokens / Sec:  4452.8 | Learning Rate: 5.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.53 | Tokens / Sec:  4505.2 | Learning Rate: 5.1e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.59 | Tokens / Sec:  4569.2 | Learning Rate: 5.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.48 | Tokens / Sec:  4608.6 | Learning Rate: 5.3e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.20 | Tokens / Sec:  4721.8 | Learning Rate: 5.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.66 | Tokens / Sec:  4630.7 | Learning Rate: 5.5e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.42 | Tokens / Sec:  4616.6 | Learning Rate: 5.6e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.42 | Tokens / Sec:  4562.0 | Learning Rate: 5.7e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.24 | Tokens / Sec:  4558.7 | Learning Rate: 5.9e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.25 | Tokens / Sec:  4760.1 | Learning Rate: 6.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.48 | Tokens / Sec:  4578.0 | Learning Rate: 6.1e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.27 | Tokens / Sec:  4451.0 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.49 | Tokens / Sec:  4530.0 | Learning Rate: 6.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.37 | Tokens / Sec:  4587.7 | Learning Rate: 6.4e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.24 | Tokens / Sec:  4642.1 | Learning Rate: 6.5e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.40 | Tokens / Sec:  4504.2 | Learning Rate: 6.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.10 | Tokens / Sec:  4603.5 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.91 | Tokens / Sec:  4618.5 | Learning Rate: 6.8e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.05 | Tokens / Sec:  4643.3 | Learning Rate: 6.9e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.01 | Tokens / Sec:  4671.2 | Learning Rate: 7.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.06 | Tokens / Sec:  4586.9 | Learning Rate: 7.1e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.79 | Tokens / Sec:  4504.3 | Learning Rate: 7.3e-04
Epoch training time: 90.27940392494202
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 81% | 39% |
[GPU1] Epoch 2 Validation ====
(tensor(1.9745, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 3 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.65 | Tokens / Sec:  5213.0 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.82 | Tokens / Sec:  4681.3 | Learning Rate: 7.4e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.74 | Tokens / Sec:  4560.1 | Learning Rate: 7.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.17 | Tokens / Sec:  4578.5 | Learning Rate: 7.6e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.88 | Tokens / Sec:  4522.0 | Learning Rate: 7.8e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.00 | Tokens / Sec:  4661.5 | Learning Rate: 7.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.60 | Tokens / Sec:  4607.9 | Learning Rate: 8.0e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.64 | Tokens / Sec:  4622.0 | Learning Rate: 8.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.89 | Tokens / Sec:  4585.4 | Learning Rate: 8.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.89 | Tokens / Sec:  4557.3 | Learning Rate: 8.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.53 | Tokens / Sec:  4540.0 | Learning Rate: 7.9e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.63 | Tokens / Sec:  4574.4 | Learning Rate: 7.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.85 | Tokens / Sec:  4509.3 | Learning Rate: 7.8e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.59 | Tokens / Sec:  4621.3 | Learning Rate: 7.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.81 | Tokens / Sec:  4557.6 | Learning Rate: 7.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.84 | Tokens / Sec:  4642.9 | Learning Rate: 7.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.52 | Tokens / Sec:  4592.0 | Learning Rate: 7.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.65 | Tokens / Sec:  4591.9 | Learning Rate: 7.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.55 | Tokens / Sec:  4566.6 | Learning Rate: 7.5e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.57 | Tokens / Sec:  4538.4 | Learning Rate: 7.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.54 | Tokens / Sec:  4499.1 | Learning Rate: 7.4e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.79 | Tokens / Sec:  4580.1 | Learning Rate: 7.4e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.03 | Tokens / Sec:  4562.6 | Learning Rate: 7.4e-04
Epoch training time: 90.3665783405304
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 67% | 38% |
[GPU1] Epoch 3 Validation ====
(tensor(1.6694, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 4 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.47 | Tokens / Sec:  5359.9 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.59 | Tokens / Sec:  4579.5 | Learning Rate: 7.3e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.57 | Tokens / Sec:  4473.4 | Learning Rate: 7.3e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.54 | Tokens / Sec:  4537.5 | Learning Rate: 7.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.16 | Tokens / Sec:  4848.9 | Learning Rate: 7.2e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.42 | Tokens / Sec:  4658.4 | Learning Rate: 7.1e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.49 | Tokens / Sec:  4601.1 | Learning Rate: 7.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.60 | Tokens / Sec:  4694.0 | Learning Rate: 7.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.78 | Tokens / Sec:  4470.1 | Learning Rate: 7.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.53 | Tokens / Sec:  4546.8 | Learning Rate: 7.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.52 | Tokens / Sec:  4601.1 | Learning Rate: 7.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.45 | Tokens / Sec:  4511.5 | Learning Rate: 6.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.43 | Tokens / Sec:  4713.3 | Learning Rate: 6.9e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.38 | Tokens / Sec:  4589.2 | Learning Rate: 6.9e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.27 | Tokens / Sec:  4508.6 | Learning Rate: 6.8e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.35 | Tokens / Sec:  4479.7 | Learning Rate: 6.8e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.41 | Tokens / Sec:  4537.2 | Learning Rate: 6.8e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.34 | Tokens / Sec:  4662.9 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.64 | Tokens / Sec:  4593.5 | Learning Rate: 6.7e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.39 | Tokens / Sec:  4510.4 | Learning Rate: 6.7e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.58 | Tokens / Sec:  4528.3 | Learning Rate: 6.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.32 | Tokens / Sec:  4617.4 | Learning Rate: 6.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.33 | Tokens / Sec:  4527.0 | Learning Rate: 6.6e-04
Epoch training time: 90.29468369483948
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 66% | 36% |
[GPU1] Epoch 4 Validation ====
(tensor(1.5204, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 5 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.29 | Tokens / Sec:  5413.5 | Learning Rate: 6.6e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.14 | Tokens / Sec:  4589.6 | Learning Rate: 6.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.24 | Tokens / Sec:  4530.4 | Learning Rate: 6.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.34 | Tokens / Sec:  4524.5 | Learning Rate: 6.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.25 | Tokens / Sec:  4556.5 | Learning Rate: 6.4e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.23 | Tokens / Sec:  4566.3 | Learning Rate: 6.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.10 | Tokens / Sec:  4569.9 | Learning Rate: 6.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.05 | Tokens / Sec:  4541.0 | Learning Rate: 6.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.98 | Tokens / Sec:  4622.4 | Learning Rate: 6.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   0.99 | Tokens / Sec:  4575.2 | Learning Rate: 6.3e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.33 | Tokens / Sec:  4555.9 | Learning Rate: 6.3e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.36 | Tokens / Sec:  4841.9 | Learning Rate: 6.3e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.12 | Tokens / Sec:  4577.8 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.29 | Tokens / Sec:  4612.4 | Learning Rate: 6.2e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.35 | Tokens / Sec:  4493.3 | Learning Rate: 6.2e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.19 | Tokens / Sec:  4614.8 | Learning Rate: 6.2e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.38 | Tokens / Sec:  4530.0 | Learning Rate: 6.1e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.18 | Tokens / Sec:  4565.8 | Learning Rate: 6.1e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.00 | Tokens / Sec:  4527.0 | Learning Rate: 6.1e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   0.86 | Tokens / Sec:  4497.4 | Learning Rate: 6.1e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.08 | Tokens / Sec:  4508.7 | Learning Rate: 6.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.39 | Tokens / Sec:  4466.4 | Learning Rate: 6.0e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.39 | Tokens / Sec:  4588.6 | Learning Rate: 6.0e-04
Epoch training time: 90.70114850997925
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 57% | 36% |
[GPU1] Epoch 5 Validation ====
(tensor(1.4760, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 6 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.11 | Tokens / Sec:  5466.0 | Learning Rate: 6.0e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.00 | Tokens / Sec:  4638.0 | Learning Rate: 6.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   0.92 | Tokens / Sec:  4562.0 | Learning Rate: 5.9e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.09 | Tokens / Sec:  4498.3 | Learning Rate: 5.9e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.05 | Tokens / Sec:  4575.2 | Learning Rate: 5.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.05 | Tokens / Sec:  4568.7 | Learning Rate: 5.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.30 | Tokens / Sec:  4547.8 | Learning Rate: 5.9e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.04 | Tokens / Sec:  4545.3 | Learning Rate: 5.8e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.16 | Tokens / Sec:  4521.8 | Learning Rate: 5.8e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.01 | Tokens / Sec:  4537.2 | Learning Rate: 5.8e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.00 | Tokens / Sec:  4476.5 | Learning Rate: 5.8e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   0.90 | Tokens / Sec:  4493.5 | Learning Rate: 5.8e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.14 | Tokens / Sec:  4529.0 | Learning Rate: 5.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.03 | Tokens / Sec:  4553.7 | Learning Rate: 5.7e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.11 | Tokens / Sec:  4529.1 | Learning Rate: 5.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.22 | Tokens / Sec:  4543.6 | Learning Rate: 5.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.01 | Tokens / Sec:  4598.2 | Learning Rate: 5.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.08 | Tokens / Sec:  4564.1 | Learning Rate: 5.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.32 | Tokens / Sec:  4500.2 | Learning Rate: 5.6e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.20 | Tokens / Sec:  4533.4 | Learning Rate: 5.6e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   0.96 | Tokens / Sec:  4570.8 | Learning Rate: 5.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.12 | Tokens / Sec:  4503.7 | Learning Rate: 5.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   0.91 | Tokens / Sec:  4549.8 | Learning Rate: 5.6e-04
Epoch training time: 91.08339953422546
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 69% | 36% |
[GPU1] Epoch 6 Validation ====
(tensor(1.4452, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)
[GPU1] Epoch 7 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   0.78 | Tokens / Sec:  5506.9 | Learning Rate: 5.5e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.00 | Tokens / Sec:  4582.0 | Learning Rate: 5.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   0.83 | Tokens / Sec:  4538.3 | Learning Rate: 5.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.86 | Tokens / Sec:  4502.1 | Learning Rate: 5.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   0.92 | Tokens / Sec:  4583.1 | Learning Rate: 5.5e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.00 | Tokens / Sec:  4512.6 | Learning Rate: 5.5e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   0.80 | Tokens / Sec:  4644.4 | Learning Rate: 5.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.16 | Tokens / Sec:  4497.9 | Learning Rate: 5.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.97 | Tokens / Sec:  4552.8 | Learning Rate: 5.4e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   0.93 | Tokens / Sec:  4615.0 | Learning Rate: 5.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   0.86 | Tokens / Sec:  4504.3 | Learning Rate: 5.4e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   0.86 | Tokens / Sec:  4602.4 | Learning Rate: 5.4e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   0.94 | Tokens / Sec:  4518.9 | Learning Rate: 5.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.13 | Tokens / Sec:  4595.4 | Learning Rate: 5.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   0.91 | Tokens / Sec:  4605.4 | Learning Rate: 5.3e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   0.95 | Tokens / Sec:  4693.8 | Learning Rate: 5.3e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   0.79 | Tokens / Sec:  4574.3 | Learning Rate: 5.3e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   0.99 | Tokens / Sec:  4685.2 | Learning Rate: 5.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.12 | Tokens / Sec:  4601.6 | Learning Rate: 5.3e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   0.96 | Tokens / Sec:  4552.2 | Learning Rate: 5.2e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   0.96 | Tokens / Sec:  4554.7 | Learning Rate: 5.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.07 | Tokens / Sec:  4622.9 | Learning Rate: 5.2e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   0.93 | Tokens / Sec:  4573.9 | Learning Rate: 5.2e-04
Epoch training time: 90.36013698577881
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 57% | 35% |
[GPU1] Epoch 7 Validation ====
(tensor(1.4433, device='cuda:1'), <__main__.TrainState object at 0x7feb1d19f550>)

Total wallclock training time: 743.4650790691376 seconds