Train worker process using GPU: 1 for training
Creating MNet_Transformer
USING M BACKPROP
[GPU1] Epoch 0 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   7.61 | Tokens / Sec:  4506.7 | Learning Rate: 5.4e-07
Epoch Step:     41 | Accumulation Step:   5 | Loss:   7.49 | Tokens / Sec:  4792.2 | Learning Rate: 1.1e-05
Epoch Step:     81 | Accumulation Step:   9 | Loss:   7.24 | Tokens / Sec:  4965.6 | Learning Rate: 2.2e-05
Epoch Step:    121 | Accumulation Step:  13 | Loss:   6.86 | Tokens / Sec:  4873.3 | Learning Rate: 3.3e-05
Epoch Step:    161 | Accumulation Step:  17 | Loss:   6.68 | Tokens / Sec:  4823.6 | Learning Rate: 4.4e-05
Epoch Step:    201 | Accumulation Step:  21 | Loss:   6.40 | Tokens / Sec:  4915.1 | Learning Rate: 5.4e-05
Epoch Step:    241 | Accumulation Step:  25 | Loss:   6.36 | Tokens / Sec:  4968.9 | Learning Rate: 6.5e-05
Epoch Step:    281 | Accumulation Step:  29 | Loss:   6.08 | Tokens / Sec:  4913.5 | Learning Rate: 7.6e-05
Epoch Step:    321 | Accumulation Step:  33 | Loss:   5.93 | Tokens / Sec:  4916.8 | Learning Rate: 8.7e-05
Epoch Step:    361 | Accumulation Step:  37 | Loss:   5.74 | Tokens / Sec:  4929.7 | Learning Rate: 9.7e-05
Epoch Step:    401 | Accumulation Step:  41 | Loss:   5.36 | Tokens / Sec:  4883.9 | Learning Rate: 1.1e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   5.10 | Tokens / Sec:  4901.6 | Learning Rate: 1.2e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   4.85 | Tokens / Sec:  4982.0 | Learning Rate: 1.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   4.82 | Tokens / Sec:  4867.7 | Learning Rate: 1.4e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   4.77 | Tokens / Sec:  4902.4 | Learning Rate: 1.5e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   4.42 | Tokens / Sec:  4826.2 | Learning Rate: 1.6e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   4.24 | Tokens / Sec:  4917.2 | Learning Rate: 1.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   4.21 | Tokens / Sec:  4979.7 | Learning Rate: 1.8e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   4.08 | Tokens / Sec:  4839.3 | Learning Rate: 1.9e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   4.20 | Tokens / Sec:  4847.1 | Learning Rate: 2.0e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   3.85 | Tokens / Sec:  4842.5 | Learning Rate: 2.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   4.11 | Tokens / Sec:  4956.2 | Learning Rate: 2.3e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   3.86 | Tokens / Sec:  4949.1 | Learning Rate: 2.4e-04
Epoch training time: 84.44446754455566
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 52% | 88% |
[GPU1] Epoch 0 Validation ====
(tensor(3.8432, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 1 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   3.85 | Tokens / Sec:  5849.7 | Learning Rate: 2.4e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.90 | Tokens / Sec:  5017.8 | Learning Rate: 2.6e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.74 | Tokens / Sec:  5014.6 | Learning Rate: 2.7e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   3.41 | Tokens / Sec:  4961.9 | Learning Rate: 2.8e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.46 | Tokens / Sec:  4956.6 | Learning Rate: 2.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.56 | Tokens / Sec:  4960.6 | Learning Rate: 3.0e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.76 | Tokens / Sec:  4959.7 | Learning Rate: 3.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.47 | Tokens / Sec:  4952.8 | Learning Rate: 3.2e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.33 | Tokens / Sec:  5017.9 | Learning Rate: 3.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.53 | Tokens / Sec:  4949.2 | Learning Rate: 3.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.40 | Tokens / Sec:  5006.5 | Learning Rate: 3.5e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.17 | Tokens / Sec:  4980.9 | Learning Rate: 3.6e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   3.13 | Tokens / Sec:  4967.3 | Learning Rate: 3.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   3.07 | Tokens / Sec:  5035.6 | Learning Rate: 3.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.87 | Tokens / Sec:  4997.8 | Learning Rate: 4.0e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   3.03 | Tokens / Sec:  4929.2 | Learning Rate: 4.1e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   3.05 | Tokens / Sec:  4923.1 | Learning Rate: 4.2e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   3.20 | Tokens / Sec:  4892.9 | Learning Rate: 4.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.76 | Tokens / Sec:  4915.8 | Learning Rate: 4.4e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   3.03 | Tokens / Sec:  5006.7 | Learning Rate: 4.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.56 | Tokens / Sec:  4990.8 | Learning Rate: 4.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.76 | Tokens / Sec:  5009.1 | Learning Rate: 4.7e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.76 | Tokens / Sec:  4934.8 | Learning Rate: 4.8e-04
Epoch training time: 83.23842263221741
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 92% | 91% |
[GPU1] Epoch 1 Validation ====
(tensor(2.6188, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 2 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.81 | Tokens / Sec:  5508.5 | Learning Rate: 4.9e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.58 | Tokens / Sec:  4947.7 | Learning Rate: 5.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.71 | Tokens / Sec:  4941.5 | Learning Rate: 5.1e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.46 | Tokens / Sec:  4953.6 | Learning Rate: 5.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.28 | Tokens / Sec:  4896.6 | Learning Rate: 5.3e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.34 | Tokens / Sec:  4892.2 | Learning Rate: 5.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.21 | Tokens / Sec:  5111.9 | Learning Rate: 5.5e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.22 | Tokens / Sec:  5014.3 | Learning Rate: 5.6e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.38 | Tokens / Sec:  4936.2 | Learning Rate: 5.7e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.96 | Tokens / Sec:  4873.8 | Learning Rate: 5.9e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.07 | Tokens / Sec:  4912.7 | Learning Rate: 6.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.42 | Tokens / Sec:  4908.2 | Learning Rate: 6.1e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.22 | Tokens / Sec:  4925.5 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.94 | Tokens / Sec:  4962.3 | Learning Rate: 6.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.32 | Tokens / Sec:  4988.0 | Learning Rate: 6.4e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.41 | Tokens / Sec:  5007.8 | Learning Rate: 6.5e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.33 | Tokens / Sec:  4926.7 | Learning Rate: 6.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.29 | Tokens / Sec:  4935.5 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.08 | Tokens / Sec:  5009.2 | Learning Rate: 6.8e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.26 | Tokens / Sec:  4940.7 | Learning Rate: 6.9e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.23 | Tokens / Sec:  4877.5 | Learning Rate: 7.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.08 | Tokens / Sec:  5033.4 | Learning Rate: 7.1e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.04 | Tokens / Sec:  4880.7 | Learning Rate: 7.3e-04
Epoch training time: 83.57112908363342
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 74% | 91% |
[GPU1] Epoch 2 Validation ====
(tensor(1.9449, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 3 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.99 | Tokens / Sec:  5536.6 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.04 | Tokens / Sec:  4828.1 | Learning Rate: 7.4e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.97 | Tokens / Sec:  4931.3 | Learning Rate: 7.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.62 | Tokens / Sec:  5029.8 | Learning Rate: 7.6e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.91 | Tokens / Sec:  5075.1 | Learning Rate: 7.8e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.65 | Tokens / Sec:  4961.2 | Learning Rate: 7.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.00 | Tokens / Sec:  4961.4 | Learning Rate: 8.0e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.97 | Tokens / Sec:  4955.5 | Learning Rate: 8.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.70 | Tokens / Sec:  5003.3 | Learning Rate: 8.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.97 | Tokens / Sec:  5007.6 | Learning Rate: 8.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.04 | Tokens / Sec:  5041.3 | Learning Rate: 7.9e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.70 | Tokens / Sec:  4967.2 | Learning Rate: 7.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.80 | Tokens / Sec:  4999.5 | Learning Rate: 7.8e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.69 | Tokens / Sec:  4987.2 | Learning Rate: 7.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.87 | Tokens / Sec:  4975.5 | Learning Rate: 7.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.86 | Tokens / Sec:  4864.7 | Learning Rate: 7.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.48 | Tokens / Sec:  4942.1 | Learning Rate: 7.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.62 | Tokens / Sec:  4903.1 | Learning Rate: 7.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.43 | Tokens / Sec:  4942.0 | Learning Rate: 7.5e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.72 | Tokens / Sec:  4972.6 | Learning Rate: 7.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.51 | Tokens / Sec:  4919.4 | Learning Rate: 7.4e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.96 | Tokens / Sec:  4935.2 | Learning Rate: 7.4e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.75 | Tokens / Sec:  4923.4 | Learning Rate: 7.4e-04
Epoch training time: 83.38681101799011
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 69% | 88% |
[GPU1] Epoch 3 Validation ====
(tensor(1.6480, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 4 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.53 | Tokens / Sec:  5382.1 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.39 | Tokens / Sec:  4913.3 | Learning Rate: 7.3e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.33 | Tokens / Sec:  5019.9 | Learning Rate: 7.3e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.41 | Tokens / Sec:  5030.0 | Learning Rate: 7.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.47 | Tokens / Sec:  5082.9 | Learning Rate: 7.2e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.53 | Tokens / Sec:  4923.4 | Learning Rate: 7.1e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.55 | Tokens / Sec:  4873.0 | Learning Rate: 7.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.37 | Tokens / Sec:  4967.6 | Learning Rate: 7.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.29 | Tokens / Sec:  4978.1 | Learning Rate: 7.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.61 | Tokens / Sec:  4938.7 | Learning Rate: 7.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.30 | Tokens / Sec:  4979.5 | Learning Rate: 7.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.46 | Tokens / Sec:  4948.3 | Learning Rate: 6.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.37 | Tokens / Sec:  4912.1 | Learning Rate: 6.9e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.37 | Tokens / Sec:  4951.2 | Learning Rate: 6.9e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.34 | Tokens / Sec:  4934.7 | Learning Rate: 6.8e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.14 | Tokens / Sec:  4905.8 | Learning Rate: 6.8e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.43 | Tokens / Sec:  4912.0 | Learning Rate: 6.8e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.45 | Tokens / Sec:  4915.3 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.44 | Tokens / Sec:  4926.5 | Learning Rate: 6.7e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.55 | Tokens / Sec:  4925.1 | Learning Rate: 6.7e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.28 | Tokens / Sec:  4904.1 | Learning Rate: 6.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.24 | Tokens / Sec:  4927.9 | Learning Rate: 6.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.48 | Tokens / Sec:  4929.2 | Learning Rate: 6.6e-04
Epoch training time: 83.60578465461731
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 90% | 89% |
[GPU1] Epoch 4 Validation ====
(tensor(1.5214, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 5 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.09 | Tokens / Sec:  5295.7 | Learning Rate: 6.6e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.10 | Tokens / Sec:  4963.6 | Learning Rate: 6.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.42 | Tokens / Sec:  4978.5 | Learning Rate: 6.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.18 | Tokens / Sec:  4957.0 | Learning Rate: 6.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.07 | Tokens / Sec:  4911.7 | Learning Rate: 6.4e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.01 | Tokens / Sec:  4923.3 | Learning Rate: 6.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.19 | Tokens / Sec:  4977.1 | Learning Rate: 6.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.16 | Tokens / Sec:  4921.0 | Learning Rate: 6.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.29 | Tokens / Sec:  4962.3 | Learning Rate: 6.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.51 | Tokens / Sec:  5260.7 | Learning Rate: 6.3e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.15 | Tokens / Sec:  4962.4 | Learning Rate: 6.3e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.19 | Tokens / Sec:  4864.3 | Learning Rate: 6.3e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.09 | Tokens / Sec:  4902.1 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.20 | Tokens / Sec:  4815.9 | Learning Rate: 6.2e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.23 | Tokens / Sec:  4912.1 | Learning Rate: 6.2e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.22 | Tokens / Sec:  4828.1 | Learning Rate: 6.2e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.28 | Tokens / Sec:  4874.4 | Learning Rate: 6.1e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.04 | Tokens / Sec:  4947.9 | Learning Rate: 6.1e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.28 | Tokens / Sec:  4905.5 | Learning Rate: 6.1e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.13 | Tokens / Sec:  4891.4 | Learning Rate: 6.1e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.25 | Tokens / Sec:  4934.4 | Learning Rate: 6.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.38 | Tokens / Sec:  4953.8 | Learning Rate: 6.0e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.06 | Tokens / Sec:  4900.2 | Learning Rate: 6.0e-04
Epoch training time: 83.86784386634827
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 88% | 89% |
[GPU1] Epoch 5 Validation ====
(tensor(1.4645, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 6 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.08 | Tokens / Sec:  5762.5 | Learning Rate: 6.0e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   0.95 | Tokens / Sec:  4860.2 | Learning Rate: 6.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.25 | Tokens / Sec:  4934.2 | Learning Rate: 5.9e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.94 | Tokens / Sec:  4995.0 | Learning Rate: 5.9e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   0.88 | Tokens / Sec:  4937.9 | Learning Rate: 5.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.04 | Tokens / Sec:  4960.3 | Learning Rate: 5.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.11 | Tokens / Sec:  4679.0 | Learning Rate: 5.9e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.25 | Tokens / Sec:  4834.3 | Learning Rate: 5.8e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.94 | Tokens / Sec:  4999.6 | Learning Rate: 5.8e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.18 | Tokens / Sec:  4851.0 | Learning Rate: 5.8e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   0.89 | Tokens / Sec:  4979.3 | Learning Rate: 5.8e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   0.94 | Tokens / Sec:  4965.3 | Learning Rate: 5.8e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.06 | Tokens / Sec:  4911.4 | Learning Rate: 5.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.08 | Tokens / Sec:  4900.0 | Learning Rate: 5.7e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.20 | Tokens / Sec:  4937.7 | Learning Rate: 5.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   0.92 | Tokens / Sec:  4917.9 | Learning Rate: 5.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.23 | Tokens / Sec:  4964.1 | Learning Rate: 5.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.19 | Tokens / Sec:  4917.7 | Learning Rate: 5.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.08 | Tokens / Sec:  4880.8 | Learning Rate: 5.6e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.09 | Tokens / Sec:  4866.5 | Learning Rate: 5.6e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.00 | Tokens / Sec:  4853.4 | Learning Rate: 5.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.23 | Tokens / Sec:  4885.9 | Learning Rate: 5.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   0.98 | Tokens / Sec:  4973.3 | Learning Rate: 5.6e-04
Epoch training time: 84.16459608078003
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 92% | 89% |
[GPU1] Epoch 6 Validation ====
(tensor(1.4490, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
USING M BACKPROP
[GPU1] Epoch 7 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   0.76 | Tokens / Sec:  5154.3 | Learning Rate: 5.5e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   0.90 | Tokens / Sec:  4885.6 | Learning Rate: 5.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   0.95 | Tokens / Sec:  4839.4 | Learning Rate: 5.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   0.96 | Tokens / Sec:  4949.8 | Learning Rate: 5.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   0.99 | Tokens / Sec:  4926.3 | Learning Rate: 5.5e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   0.97 | Tokens / Sec:  4888.4 | Learning Rate: 5.5e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   0.86 | Tokens / Sec:  4852.7 | Learning Rate: 5.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   0.93 | Tokens / Sec:  4782.1 | Learning Rate: 5.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.93 | Tokens / Sec:  4900.9 | Learning Rate: 5.4e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.00 | Tokens / Sec:  4931.7 | Learning Rate: 5.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   0.90 | Tokens / Sec:  4962.6 | Learning Rate: 5.4e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.03 | Tokens / Sec:  4896.2 | Learning Rate: 5.4e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   0.86 | Tokens / Sec:  4916.7 | Learning Rate: 5.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.08 | Tokens / Sec:  4930.9 | Learning Rate: 5.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   0.99 | Tokens / Sec:  4918.0 | Learning Rate: 5.3e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.12 | Tokens / Sec:  4886.4 | Learning Rate: 5.3e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   0.95 | Tokens / Sec:  4911.2 | Learning Rate: 5.3e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   0.92 | Tokens / Sec:  4945.3 | Learning Rate: 5.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   0.97 | Tokens / Sec:  4902.6 | Learning Rate: 5.3e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.03 | Tokens / Sec:  4958.5 | Learning Rate: 5.2e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   0.94 | Tokens / Sec:  4820.1 | Learning Rate: 5.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   0.89 | Tokens / Sec:  4856.1 | Learning Rate: 5.2e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.14 | Tokens / Sec:  4829.5 | Learning Rate: 5.2e-04
Epoch training time: 84.47522759437561
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 67% | 89% |
[GPU1] Epoch 7 Validation ====
(tensor(1.4320, device='cuda:1'), <__main__.TrainState object at 0x7fb4e73fc580>)
Creating MNet_Transformer