Train worker process using GPU: 1 for training
Creating MNet_Transformer
USING M BACKPROP
[GPU1] Epoch 0 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   7.72 | Tokens / Sec:  3074.6 | Learning Rate: 5.4e-07
Epoch Step:     41 | Accumulation Step:   5 | Loss:   7.58 | Tokens / Sec:  2838.5 | Learning Rate: 1.1e-05
Epoch Step:     81 | Accumulation Step:   9 | Loss:   7.16 | Tokens / Sec:  2901.7 | Learning Rate: 2.2e-05
Epoch Step:    121 | Accumulation Step:  13 | Loss:   6.83 | Tokens / Sec:  2912.8 | Learning Rate: 3.3e-05
Epoch Step:    161 | Accumulation Step:  17 | Loss:   6.58 | Tokens / Sec:  2929.3 | Learning Rate: 4.4e-05
Epoch Step:    201 | Accumulation Step:  21 | Loss:   6.37 | Tokens / Sec:  2945.5 | Learning Rate: 5.4e-05
Epoch Step:    241 | Accumulation Step:  25 | Loss:   6.29 | Tokens / Sec:  2950.0 | Learning Rate: 6.5e-05
Epoch Step:    281 | Accumulation Step:  29 | Loss:   6.05 | Tokens / Sec:  2929.5 | Learning Rate: 7.6e-05
Epoch Step:    321 | Accumulation Step:  33 | Loss:   5.92 | Tokens / Sec:  2925.4 | Learning Rate: 8.7e-05
Epoch Step:    361 | Accumulation Step:  37 | Loss:   5.76 | Tokens / Sec:  2920.6 | Learning Rate: 9.7e-05
Epoch Step:    401 | Accumulation Step:  41 | Loss:   5.41 | Tokens / Sec:  2897.9 | Learning Rate: 1.1e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   4.93 | Tokens / Sec:  2865.9 | Learning Rate: 1.2e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   4.88 | Tokens / Sec:  2932.9 | Learning Rate: 1.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   4.80 | Tokens / Sec:  2897.3 | Learning Rate: 1.4e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   4.56 | Tokens / Sec:  2856.9 | Learning Rate: 1.5e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   4.39 | Tokens / Sec:  2886.5 | Learning Rate: 1.6e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   4.35 | Tokens / Sec:  2892.3 | Learning Rate: 1.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   4.38 | Tokens / Sec:  2866.9 | Learning Rate: 1.8e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   4.21 | Tokens / Sec:  2893.2 | Learning Rate: 1.9e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   4.12 | Tokens / Sec:  2884.0 | Learning Rate: 2.0e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   4.01 | Tokens / Sec:  2997.0 | Learning Rate: 2.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   4.33 | Tokens / Sec:  2895.3 | Learning Rate: 2.3e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   4.11 | Tokens / Sec:  2860.8 | Learning Rate: 2.4e-04
Epoch training time: 142.53870606422424
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 75% | 93% |
[GPU1] Epoch 0 Validation ====
(tensor(3.9110, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 1 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   3.88 | Tokens / Sec:  3520.6 | Learning Rate: 2.4e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.72 | Tokens / Sec:  2898.7 | Learning Rate: 2.6e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.73 | Tokens / Sec:  2887.2 | Learning Rate: 2.7e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   3.90 | Tokens / Sec:  2919.0 | Learning Rate: 2.8e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.61 | Tokens / Sec:  2863.0 | Learning Rate: 2.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.69 | Tokens / Sec:  2872.3 | Learning Rate: 3.0e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.39 | Tokens / Sec:  2852.7 | Learning Rate: 3.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.47 | Tokens / Sec:  2905.5 | Learning Rate: 3.2e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.28 | Tokens / Sec:  2887.7 | Learning Rate: 3.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.36 | Tokens / Sec:  2859.6 | Learning Rate: 3.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.47 | Tokens / Sec:  2910.0 | Learning Rate: 3.5e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.49 | Tokens / Sec:  2892.4 | Learning Rate: 3.6e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   3.41 | Tokens / Sec:  2840.6 | Learning Rate: 3.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   3.05 | Tokens / Sec:  2909.4 | Learning Rate: 3.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   3.17 | Tokens / Sec:  2875.9 | Learning Rate: 4.0e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   3.27 | Tokens / Sec:  2882.5 | Learning Rate: 4.1e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   3.14 | Tokens / Sec:  2904.8 | Learning Rate: 4.2e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   3.04 | Tokens / Sec:  2927.1 | Learning Rate: 4.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.98 | Tokens / Sec:  2877.2 | Learning Rate: 4.4e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   3.17 | Tokens / Sec:  2904.8 | Learning Rate: 4.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   3.06 | Tokens / Sec:  2932.0 | Learning Rate: 4.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.82 | Tokens / Sec:  2865.8 | Learning Rate: 4.7e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   3.08 | Tokens / Sec:  2901.2 | Learning Rate: 4.8e-04
Epoch training time: 143.1757550239563
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 65% | 96% |
[GPU1] Epoch 1 Validation ====
(tensor(2.9107, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 2 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   3.13 | Tokens / Sec:  3458.1 | Learning Rate: 4.9e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.80 | Tokens / Sec:  2945.9 | Learning Rate: 5.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.98 | Tokens / Sec:  2923.8 | Learning Rate: 5.1e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.60 | Tokens / Sec:  2891.6 | Learning Rate: 5.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.81 | Tokens / Sec:  2862.6 | Learning Rate: 5.3e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.70 | Tokens / Sec:  2818.5 | Learning Rate: 5.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.91 | Tokens / Sec:  2873.2 | Learning Rate: 5.5e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.61 | Tokens / Sec:  2859.0 | Learning Rate: 5.6e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.81 | Tokens / Sec:  2878.8 | Learning Rate: 5.7e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.75 | Tokens / Sec:  2944.8 | Learning Rate: 5.9e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.77 | Tokens / Sec:  2916.6 | Learning Rate: 6.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.59 | Tokens / Sec:  3034.8 | Learning Rate: 6.1e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.59 | Tokens / Sec:  2883.8 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.45 | Tokens / Sec:  2833.3 | Learning Rate: 6.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.26 | Tokens / Sec:  2907.0 | Learning Rate: 6.4e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.30 | Tokens / Sec:  3027.2 | Learning Rate: 6.5e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.44 | Tokens / Sec:  2897.5 | Learning Rate: 6.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.41 | Tokens / Sec:  2901.6 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.46 | Tokens / Sec:  2641.3 | Learning Rate: 6.8e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.31 | Tokens / Sec:  2824.1 | Learning Rate: 6.9e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.22 | Tokens / Sec:  2893.9 | Learning Rate: 7.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.31 | Tokens / Sec:  2838.3 | Learning Rate: 7.1e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.24 | Tokens / Sec:  2867.4 | Learning Rate: 7.3e-04
Epoch training time: 143.38614416122437
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 95% | 95% |
[GPU1] Epoch 2 Validation ====
(tensor(2.1730, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 3 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.07 | Tokens / Sec:  3649.7 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.17 | Tokens / Sec:  2839.3 | Learning Rate: 7.4e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.15 | Tokens / Sec:  2863.0 | Learning Rate: 7.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.25 | Tokens / Sec:  2846.6 | Learning Rate: 7.6e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.97 | Tokens / Sec:  2805.6 | Learning Rate: 7.8e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.95 | Tokens / Sec:  2873.3 | Learning Rate: 7.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.76 | Tokens / Sec:  2865.6 | Learning Rate: 8.0e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.10 | Tokens / Sec:  2844.9 | Learning Rate: 8.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.10 | Tokens / Sec:  2814.5 | Learning Rate: 8.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.17 | Tokens / Sec:  2828.4 | Learning Rate: 8.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.04 | Tokens / Sec:  2818.3 | Learning Rate: 7.9e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.85 | Tokens / Sec:  2863.9 | Learning Rate: 7.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.23 | Tokens / Sec:  2889.8 | Learning Rate: 7.8e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.61 | Tokens / Sec:  2871.2 | Learning Rate: 7.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.86 | Tokens / Sec:  2898.6 | Learning Rate: 7.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.21 | Tokens / Sec:  2894.7 | Learning Rate: 7.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.98 | Tokens / Sec:  2848.9 | Learning Rate: 7.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.99 | Tokens / Sec:  2837.0 | Learning Rate: 7.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.84 | Tokens / Sec:  2904.8 | Learning Rate: 7.5e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.96 | Tokens / Sec:  2870.2 | Learning Rate: 7.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.94 | Tokens / Sec:  2849.7 | Learning Rate: 7.4e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.04 | Tokens / Sec:  2871.5 | Learning Rate: 7.4e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.03 | Tokens / Sec:  2900.0 | Learning Rate: 7.4e-04
Epoch training time: 144.63720870018005
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 95% | 94% |
[GPU1] Epoch 3 Validation ====
(tensor(1.8059, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 4 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.80 | Tokens / Sec:  3551.4 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.69 | Tokens / Sec:  2842.6 | Learning Rate: 7.3e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.79 | Tokens / Sec:  2904.7 | Learning Rate: 7.3e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.77 | Tokens / Sec:  2892.4 | Learning Rate: 7.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.50 | Tokens / Sec:  2858.5 | Learning Rate: 7.2e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.76 | Tokens / Sec:  2907.9 | Learning Rate: 7.1e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.63 | Tokens / Sec:  2858.5 | Learning Rate: 7.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.70 | Tokens / Sec:  2847.7 | Learning Rate: 7.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.58 | Tokens / Sec:  2875.4 | Learning Rate: 7.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.65 | Tokens / Sec:  2928.7 | Learning Rate: 7.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.70 | Tokens / Sec:  2858.0 | Learning Rate: 7.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.51 | Tokens / Sec:  2887.6 | Learning Rate: 6.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.73 | Tokens / Sec:  2928.2 | Learning Rate: 6.9e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.56 | Tokens / Sec:  2892.2 | Learning Rate: 6.9e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.61 | Tokens / Sec:  2884.6 | Learning Rate: 6.8e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.71 | Tokens / Sec:  2900.1 | Learning Rate: 6.8e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.62 | Tokens / Sec:  2945.5 | Learning Rate: 6.8e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.67 | Tokens / Sec:  2903.8 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.62 | Tokens / Sec:  2869.1 | Learning Rate: 6.7e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.53 | Tokens / Sec:  2897.4 | Learning Rate: 6.7e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.67 | Tokens / Sec:  2937.2 | Learning Rate: 6.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.76 | Tokens / Sec:  2938.2 | Learning Rate: 6.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.49 | Tokens / Sec:  2905.1 | Learning Rate: 6.6e-04
Epoch training time: 142.93239903450012
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 59% | 95% |
[GPU1] Epoch 4 Validation ====
(tensor(1.6407, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 5 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.48 | Tokens / Sec:  3734.4 | Learning Rate: 6.6e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.32 | Tokens / Sec:  2892.6 | Learning Rate: 6.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.35 | Tokens / Sec:  2896.8 | Learning Rate: 6.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.28 | Tokens / Sec:  2920.6 | Learning Rate: 6.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.44 | Tokens / Sec:  2883.6 | Learning Rate: 6.4e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.28 | Tokens / Sec:  2926.6 | Learning Rate: 6.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.38 | Tokens / Sec:  2893.2 | Learning Rate: 6.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.57 | Tokens / Sec:  2954.2 | Learning Rate: 6.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.38 | Tokens / Sec:  2883.6 | Learning Rate: 6.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.33 | Tokens / Sec:  2952.2 | Learning Rate: 6.3e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.62 | Tokens / Sec:  2933.6 | Learning Rate: 6.3e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.13 | Tokens / Sec:  2967.9 | Learning Rate: 6.3e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.47 | Tokens / Sec:  2899.6 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.46 | Tokens / Sec:  2922.6 | Learning Rate: 6.2e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.55 | Tokens / Sec:  2923.5 | Learning Rate: 6.2e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.35 | Tokens / Sec:  2982.3 | Learning Rate: 6.2e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.39 | Tokens / Sec:  3004.6 | Learning Rate: 6.1e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.39 | Tokens / Sec:  3091.5 | Learning Rate: 6.1e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.30 | Tokens / Sec:  3135.2 | Learning Rate: 6.1e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.50 | Tokens / Sec:  3109.0 | Learning Rate: 6.1e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.55 | Tokens / Sec:  3072.7 | Learning Rate: 6.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.54 | Tokens / Sec:  3127.2 | Learning Rate: 6.0e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.51 | Tokens / Sec:  3084.1 | Learning Rate: 6.0e-04
Epoch training time: 138.99464464187622
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 94% | 96% |
[GPU1] Epoch 5 Validation ====
(tensor(1.5317, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 6 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.23 | Tokens / Sec:  3545.4 | Learning Rate: 6.0e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.20 | Tokens / Sec:  3104.5 | Learning Rate: 6.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.31 | Tokens / Sec:  3097.1 | Learning Rate: 5.9e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.28 | Tokens / Sec:  3108.8 | Learning Rate: 5.9e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.04 | Tokens / Sec:  3085.5 | Learning Rate: 5.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.32 | Tokens / Sec:  3060.0 | Learning Rate: 5.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.39 | Tokens / Sec:  3108.2 | Learning Rate: 5.9e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   0.96 | Tokens / Sec:  3074.8 | Learning Rate: 5.8e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.25 | Tokens / Sec:  3080.0 | Learning Rate: 5.8e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.34 | Tokens / Sec:  3083.1 | Learning Rate: 5.8e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.39 | Tokens / Sec:  3089.5 | Learning Rate: 5.8e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.36 | Tokens / Sec:  3108.6 | Learning Rate: 5.8e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.15 | Tokens / Sec:  3048.8 | Learning Rate: 5.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.31 | Tokens / Sec:  3080.6 | Learning Rate: 5.7e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.18 | Tokens / Sec:  3118.3 | Learning Rate: 5.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.14 | Tokens / Sec:  3076.0 | Learning Rate: 5.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.19 | Tokens / Sec:  3113.8 | Learning Rate: 5.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.27 | Tokens / Sec:  3145.0 | Learning Rate: 5.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.10 | Tokens / Sec:  3066.2 | Learning Rate: 5.6e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.32 | Tokens / Sec:  3060.5 | Learning Rate: 5.6e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.15 | Tokens / Sec:  3098.4 | Learning Rate: 5.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.22 | Tokens / Sec:  2825.9 | Learning Rate: 5.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.10 | Tokens / Sec:  2844.2 | Learning Rate: 5.6e-04
Epoch training time: 135.16578912734985
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 71% | 96% |
[GPU1] Epoch 6 Validation ====
(tensor(1.4989, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)
USING M BACKPROP
[GPU1] Epoch 7 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.20 | Tokens / Sec:  3565.8 | Learning Rate: 5.5e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.16 | Tokens / Sec:  2884.8 | Learning Rate: 5.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.04 | Tokens / Sec:  2913.0 | Learning Rate: 5.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.08 | Tokens / Sec:  2863.6 | Learning Rate: 5.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.15 | Tokens / Sec:  2832.6 | Learning Rate: 5.5e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.34 | Tokens / Sec:  2847.0 | Learning Rate: 5.5e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.00 | Tokens / Sec:  2884.5 | Learning Rate: 5.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   0.95 | Tokens / Sec:  2873.5 | Learning Rate: 5.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   0.99 | Tokens / Sec:  2888.0 | Learning Rate: 5.4e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.33 | Tokens / Sec:  2852.2 | Learning Rate: 5.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.05 | Tokens / Sec:  2875.8 | Learning Rate: 5.4e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.20 | Tokens / Sec:  2862.1 | Learning Rate: 5.4e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.24 | Tokens / Sec:  2849.0 | Learning Rate: 5.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.19 | Tokens / Sec:  2857.5 | Learning Rate: 5.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.26 | Tokens / Sec:  2876.8 | Learning Rate: 5.3e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.15 | Tokens / Sec:  2839.1 | Learning Rate: 5.3e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.16 | Tokens / Sec:  2838.3 | Learning Rate: 5.3e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.05 | Tokens / Sec:  2858.5 | Learning Rate: 5.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   0.99 | Tokens / Sec:  2877.6 | Learning Rate: 5.3e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.16 | Tokens / Sec:  2900.1 | Learning Rate: 5.2e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.14 | Tokens / Sec:  2847.9 | Learning Rate: 5.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   0.90 | Tokens / Sec:  2843.0 | Learning Rate: 5.2e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.13 | Tokens / Sec:  3000.1 | Learning Rate: 5.2e-04
Epoch training time: 144.04745221138
| ID | GPU | MEM |
------------------
|  0 |  0% | 12% |
|  1 | 94% | 96% |
[GPU1] Epoch 7 Validation ====
(tensor(1.4764, device='cuda:1'), <__main__.TrainState object at 0x7f4a4405bbe0>)