Train worker process using GPU: 1 for training
Creating MNet_Transformer
USING M BACKPROP
[GPU1] Epoch 0 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   7.63 | Tokens / Sec:  2122.8 | Learning Rate: 5.4e-07
Epoch Step:     41 | Accumulation Step:   5 | Loss:   7.47 | Tokens / Sec:  2377.4 | Learning Rate: 1.1e-05
Epoch Step:     81 | Accumulation Step:   9 | Loss:   7.14 | Tokens / Sec:  2397.5 | Learning Rate: 2.2e-05
Epoch Step:    121 | Accumulation Step:  13 | Loss:   6.83 | Tokens / Sec:  2408.6 | Learning Rate: 3.3e-05
Epoch Step:    161 | Accumulation Step:  17 | Loss:   6.58 | Tokens / Sec:  2366.6 | Learning Rate: 4.4e-05
Epoch Step:    201 | Accumulation Step:  21 | Loss:   6.37 | Tokens / Sec:  2375.4 | Learning Rate: 5.4e-05
Epoch Step:    241 | Accumulation Step:  25 | Loss:   6.22 | Tokens / Sec:  2377.6 | Learning Rate: 6.5e-05
Epoch Step:    281 | Accumulation Step:  29 | Loss:   6.02 | Tokens / Sec:  2312.2 | Learning Rate: 7.6e-05
Epoch Step:    321 | Accumulation Step:  33 | Loss:   5.87 | Tokens / Sec:  2343.1 | Learning Rate: 8.7e-05
Epoch Step:    361 | Accumulation Step:  37 | Loss:   5.60 | Tokens / Sec:  2337.3 | Learning Rate: 9.7e-05
Epoch Step:    401 | Accumulation Step:  41 | Loss:   5.31 | Tokens / Sec:  2348.5 | Learning Rate: 1.1e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   5.12 | Tokens / Sec:  2333.2 | Learning Rate: 1.2e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   4.85 | Tokens / Sec:  2363.0 | Learning Rate: 1.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   4.46 | Tokens / Sec:  2352.2 | Learning Rate: 1.4e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   4.56 | Tokens / Sec:  2355.7 | Learning Rate: 1.5e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   4.53 | Tokens / Sec:  2354.3 | Learning Rate: 1.6e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   4.41 | Tokens / Sec:  2356.9 | Learning Rate: 1.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   4.22 | Tokens / Sec:  2359.7 | Learning Rate: 1.8e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   4.25 | Tokens / Sec:  2356.6 | Learning Rate: 1.9e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   4.35 | Tokens / Sec:  2365.0 | Learning Rate: 2.0e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   3.94 | Tokens / Sec:  2361.6 | Learning Rate: 2.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   4.06 | Tokens / Sec:  2338.5 | Learning Rate: 2.3e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   4.03 | Tokens / Sec:  2333.3 | Learning Rate: 2.4e-04
Epoch training time: 174.048686504364
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 59% | 43% |
[GPU1] Epoch 0 Validation ====
(tensor(3.9260, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 1 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   3.84 | Tokens / Sec:  2315.7 | Learning Rate: 2.4e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.98 | Tokens / Sec:  2387.8 | Learning Rate: 2.6e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.91 | Tokens / Sec:  2363.4 | Learning Rate: 2.7e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   3.84 | Tokens / Sec:  2364.0 | Learning Rate: 2.8e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.88 | Tokens / Sec:  2391.7 | Learning Rate: 2.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.54 | Tokens / Sec:  2382.1 | Learning Rate: 3.0e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.51 | Tokens / Sec:  2396.5 | Learning Rate: 3.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.51 | Tokens / Sec:  2381.6 | Learning Rate: 3.2e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.50 | Tokens / Sec:  2373.5 | Learning Rate: 3.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.55 | Tokens / Sec:  2380.7 | Learning Rate: 3.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.58 | Tokens / Sec:  2356.0 | Learning Rate: 3.5e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.53 | Tokens / Sec:  2343.7 | Learning Rate: 3.6e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   3.41 | Tokens / Sec:  2345.7 | Learning Rate: 3.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   3.58 | Tokens / Sec:  2326.3 | Learning Rate: 3.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   3.23 | Tokens / Sec:  2337.5 | Learning Rate: 4.0e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   3.38 | Tokens / Sec:  2357.3 | Learning Rate: 4.1e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   3.13 | Tokens / Sec:  2357.0 | Learning Rate: 4.2e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   3.30 | Tokens / Sec:  2394.5 | Learning Rate: 4.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   3.27 | Tokens / Sec:  2330.5 | Learning Rate: 4.4e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   3.33 | Tokens / Sec:  2364.4 | Learning Rate: 4.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   3.19 | Tokens / Sec:  2353.6 | Learning Rate: 4.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   3.57 | Tokens / Sec:  2396.9 | Learning Rate: 4.7e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   3.39 | Tokens / Sec:  2680.5 | Learning Rate: 4.8e-04
Epoch training time: 171.97080254554749
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 63% | 49% |
[GPU1] Epoch 1 Validation ====
(tensor(3.2031, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 2 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   3.32 | Tokens / Sec:  2725.1 | Learning Rate: 4.9e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   3.30 | Tokens / Sec:  2678.2 | Learning Rate: 5.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   3.29 | Tokens / Sec:  2659.7 | Learning Rate: 5.1e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   3.18 | Tokens / Sec:  2654.1 | Learning Rate: 5.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   3.07 | Tokens / Sec:  2625.2 | Learning Rate: 5.3e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   3.07 | Tokens / Sec:  2658.4 | Learning Rate: 5.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   3.06 | Tokens / Sec:  2708.3 | Learning Rate: 5.5e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   3.10 | Tokens / Sec:  2695.6 | Learning Rate: 5.6e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   3.13 | Tokens / Sec:  2688.5 | Learning Rate: 5.7e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   3.11 | Tokens / Sec:  2685.3 | Learning Rate: 5.9e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   3.05 | Tokens / Sec:  2649.0 | Learning Rate: 6.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   3.09 | Tokens / Sec:  2696.5 | Learning Rate: 6.1e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.99 | Tokens / Sec:  2702.4 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.90 | Tokens / Sec:  2705.6 | Learning Rate: 6.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.96 | Tokens / Sec:  2682.3 | Learning Rate: 6.4e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   3.20 | Tokens / Sec:  2680.3 | Learning Rate: 6.5e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.82 | Tokens / Sec:  2672.8 | Learning Rate: 6.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.88 | Tokens / Sec:  2689.7 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.97 | Tokens / Sec:  2695.2 | Learning Rate: 6.8e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.98 | Tokens / Sec:  2691.3 | Learning Rate: 6.9e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.89 | Tokens / Sec:  2664.1 | Learning Rate: 7.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   3.05 | Tokens / Sec:  2691.5 | Learning Rate: 7.1e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.85 | Tokens / Sec:  2695.7 | Learning Rate: 7.3e-04
Epoch training time: 153.04913139343262
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 60% | 47% |
[GPU1] Epoch 2 Validation ====
(tensor(2.8159, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 3 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.70 | Tokens / Sec:  2689.6 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.59 | Tokens / Sec:  2708.5 | Learning Rate: 7.4e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.52 | Tokens / Sec:  2661.0 | Learning Rate: 7.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.97 | Tokens / Sec:  2679.4 | Learning Rate: 7.6e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.78 | Tokens / Sec:  2683.2 | Learning Rate: 7.8e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.55 | Tokens / Sec:  2667.3 | Learning Rate: 7.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.63 | Tokens / Sec:  2688.4 | Learning Rate: 8.0e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.67 | Tokens / Sec:  2705.7 | Learning Rate: 8.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.71 | Tokens / Sec:  2701.2 | Learning Rate: 8.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.55 | Tokens / Sec:  2673.7 | Learning Rate: 8.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.53 | Tokens / Sec:  2662.8 | Learning Rate: 7.9e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.84 | Tokens / Sec:  2704.7 | Learning Rate: 7.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.80 | Tokens / Sec:  2636.9 | Learning Rate: 7.8e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.73 | Tokens / Sec:  2661.8 | Learning Rate: 7.8e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.62 | Tokens / Sec:  2643.9 | Learning Rate: 7.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.66 | Tokens / Sec:  2702.5 | Learning Rate: 7.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   2.62 | Tokens / Sec:  2682.4 | Learning Rate: 7.6e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.78 | Tokens / Sec:  2705.3 | Learning Rate: 7.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.59 | Tokens / Sec:  2688.9 | Learning Rate: 7.5e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.55 | Tokens / Sec:  2685.1 | Learning Rate: 7.5e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.70 | Tokens / Sec:  2657.6 | Learning Rate: 7.4e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.58 | Tokens / Sec:  2694.9 | Learning Rate: 7.4e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.65 | Tokens / Sec:  2703.3 | Learning Rate: 7.4e-04
Epoch training time: 152.9414131641388
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 60% | 47% |
[GPU1] Epoch 3 Validation ====
(tensor(2.4928, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 4 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.56 | Tokens / Sec:  2710.5 | Learning Rate: 7.3e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.42 | Tokens / Sec:  2738.9 | Learning Rate: 7.3e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.34 | Tokens / Sec:  2653.8 | Learning Rate: 7.3e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.51 | Tokens / Sec:  2687.7 | Learning Rate: 7.2e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.41 | Tokens / Sec:  2690.5 | Learning Rate: 7.2e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   2.33 | Tokens / Sec:  2690.6 | Learning Rate: 7.1e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.23 | Tokens / Sec:  2685.3 | Learning Rate: 7.1e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.22 | Tokens / Sec:  2674.7 | Learning Rate: 7.1e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.37 | Tokens / Sec:  2649.4 | Learning Rate: 7.0e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.23 | Tokens / Sec:  2697.4 | Learning Rate: 7.0e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.09 | Tokens / Sec:  2669.5 | Learning Rate: 7.0e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   2.16 | Tokens / Sec:  2695.0 | Learning Rate: 6.9e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   2.31 | Tokens / Sec:  2675.0 | Learning Rate: 6.9e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   2.19 | Tokens / Sec:  2664.6 | Learning Rate: 6.9e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.15 | Tokens / Sec:  2725.1 | Learning Rate: 6.8e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   2.23 | Tokens / Sec:  2678.4 | Learning Rate: 6.8e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.96 | Tokens / Sec:  2654.4 | Learning Rate: 6.8e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.06 | Tokens / Sec:  2669.1 | Learning Rate: 6.7e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.34 | Tokens / Sec:  2687.1 | Learning Rate: 6.7e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   2.27 | Tokens / Sec:  2682.2 | Learning Rate: 6.7e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.22 | Tokens / Sec:  2667.5 | Learning Rate: 6.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.31 | Tokens / Sec:  2666.7 | Learning Rate: 6.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   2.00 | Tokens / Sec:  2682.6 | Learning Rate: 6.6e-04
Epoch training time: 152.94670915603638
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 60% | 45% |
[GPU1] Epoch 4 Validation ====
(tensor(2.2364, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 5 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   2.22 | Tokens / Sec:  2565.5 | Learning Rate: 6.6e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   2.05 | Tokens / Sec:  2689.5 | Learning Rate: 6.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   2.00 | Tokens / Sec:  2695.4 | Learning Rate: 6.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   2.21 | Tokens / Sec:  2689.6 | Learning Rate: 6.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   2.17 | Tokens / Sec:  2657.4 | Learning Rate: 6.4e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.92 | Tokens / Sec:  2674.6 | Learning Rate: 6.4e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   2.31 | Tokens / Sec:  2697.7 | Learning Rate: 6.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   2.25 | Tokens / Sec:  2657.4 | Learning Rate: 6.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   2.17 | Tokens / Sec:  2655.4 | Learning Rate: 6.3e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   2.16 | Tokens / Sec:  2699.8 | Learning Rate: 6.3e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   2.07 | Tokens / Sec:  2659.7 | Learning Rate: 6.3e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.98 | Tokens / Sec:  2676.0 | Learning Rate: 6.3e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.84 | Tokens / Sec:  2671.1 | Learning Rate: 6.2e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.77 | Tokens / Sec:  2696.3 | Learning Rate: 6.2e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   2.01 | Tokens / Sec:  2699.7 | Learning Rate: 6.2e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.78 | Tokens / Sec:  2712.9 | Learning Rate: 6.2e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.89 | Tokens / Sec:  2675.5 | Learning Rate: 6.1e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   2.04 | Tokens / Sec:  2685.6 | Learning Rate: 6.1e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.91 | Tokens / Sec:  2660.3 | Learning Rate: 6.1e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.92 | Tokens / Sec:  2674.3 | Learning Rate: 6.1e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   2.01 | Tokens / Sec:  2683.5 | Learning Rate: 6.0e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.55 | Tokens / Sec:  2666.1 | Learning Rate: 6.0e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.94 | Tokens / Sec:  2644.8 | Learning Rate: 6.0e-04
Epoch training time: 153.1024193763733
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 61% | 45% |
[GPU1] Epoch 5 Validation ====
(tensor(2.0343, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 6 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.75 | Tokens / Sec:  2581.6 | Learning Rate: 6.0e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.71 | Tokens / Sec:  2720.7 | Learning Rate: 6.0e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.72 | Tokens / Sec:  2682.8 | Learning Rate: 5.9e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.69 | Tokens / Sec:  2681.6 | Learning Rate: 5.9e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.71 | Tokens / Sec:  2680.1 | Learning Rate: 5.9e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.84 | Tokens / Sec:  2695.7 | Learning Rate: 5.9e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.76 | Tokens / Sec:  2688.1 | Learning Rate: 5.9e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.95 | Tokens / Sec:  2663.0 | Learning Rate: 5.8e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.72 | Tokens / Sec:  2666.9 | Learning Rate: 5.8e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.54 | Tokens / Sec:  2668.3 | Learning Rate: 5.8e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.58 | Tokens / Sec:  2699.7 | Learning Rate: 5.8e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.77 | Tokens / Sec:  2673.0 | Learning Rate: 5.8e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.81 | Tokens / Sec:  2688.7 | Learning Rate: 5.7e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.90 | Tokens / Sec:  2666.6 | Learning Rate: 5.7e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.91 | Tokens / Sec:  2689.6 | Learning Rate: 5.7e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.87 | Tokens / Sec:  2664.2 | Learning Rate: 5.7e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.76 | Tokens / Sec:  2671.6 | Learning Rate: 5.7e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.91 | Tokens / Sec:  2653.9 | Learning Rate: 5.6e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   2.04 | Tokens / Sec:  2720.5 | Learning Rate: 5.6e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.53 | Tokens / Sec:  2678.1 | Learning Rate: 5.6e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.67 | Tokens / Sec:  2698.0 | Learning Rate: 5.6e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   2.01 | Tokens / Sec:  2684.5 | Learning Rate: 5.6e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.59 | Tokens / Sec:  2684.7 | Learning Rate: 5.6e-04
Epoch training time: 152.93706369400024
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 60% | 45% |
[GPU1] Epoch 6 Validation ====
(tensor(1.9117, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
USING M BACKPROP
[GPU1] Epoch 7 Training ====
Epoch Step:      1 | Accumulation Step:   1 | Loss:   1.73 | Tokens / Sec:  2657.3 | Learning Rate: 5.5e-04
Epoch Step:     41 | Accumulation Step:   5 | Loss:   1.77 | Tokens / Sec:  2670.2 | Learning Rate: 5.5e-04
Epoch Step:     81 | Accumulation Step:   9 | Loss:   1.64 | Tokens / Sec:  2703.5 | Learning Rate: 5.5e-04
Epoch Step:    121 | Accumulation Step:  13 | Loss:   1.55 | Tokens / Sec:  2662.5 | Learning Rate: 5.5e-04
Epoch Step:    161 | Accumulation Step:  17 | Loss:   1.62 | Tokens / Sec:  2701.8 | Learning Rate: 5.5e-04
Epoch Step:    201 | Accumulation Step:  21 | Loss:   1.54 | Tokens / Sec:  2694.7 | Learning Rate: 5.5e-04
Epoch Step:    241 | Accumulation Step:  25 | Loss:   1.56 | Tokens / Sec:  2681.1 | Learning Rate: 5.4e-04
Epoch Step:    281 | Accumulation Step:  29 | Loss:   1.61 | Tokens / Sec:  2652.4 | Learning Rate: 5.4e-04
Epoch Step:    321 | Accumulation Step:  33 | Loss:   1.61 | Tokens / Sec:  2688.5 | Learning Rate: 5.4e-04
Epoch Step:    361 | Accumulation Step:  37 | Loss:   1.62 | Tokens / Sec:  2692.5 | Learning Rate: 5.4e-04
Epoch Step:    401 | Accumulation Step:  41 | Loss:   1.53 | Tokens / Sec:  2676.6 | Learning Rate: 5.4e-04
Epoch Step:    441 | Accumulation Step:  45 | Loss:   1.56 | Tokens / Sec:  2660.3 | Learning Rate: 5.4e-04
Epoch Step:    481 | Accumulation Step:  49 | Loss:   1.47 | Tokens / Sec:  2670.1 | Learning Rate: 5.3e-04
Epoch Step:    521 | Accumulation Step:  53 | Loss:   1.69 | Tokens / Sec:  2674.2 | Learning Rate: 5.3e-04
Epoch Step:    561 | Accumulation Step:  57 | Loss:   1.61 | Tokens / Sec:  2699.2 | Learning Rate: 5.3e-04
Epoch Step:    601 | Accumulation Step:  61 | Loss:   1.48 | Tokens / Sec:  2661.4 | Learning Rate: 5.3e-04
Epoch Step:    641 | Accumulation Step:  65 | Loss:   1.37 | Tokens / Sec:  2679.1 | Learning Rate: 5.3e-04
Epoch Step:    681 | Accumulation Step:  69 | Loss:   1.82 | Tokens / Sec:  2666.5 | Learning Rate: 5.3e-04
Epoch Step:    721 | Accumulation Step:  73 | Loss:   1.80 | Tokens / Sec:  2676.0 | Learning Rate: 5.3e-04
Epoch Step:    761 | Accumulation Step:  77 | Loss:   1.78 | Tokens / Sec:  2670.4 | Learning Rate: 5.2e-04
Epoch Step:    801 | Accumulation Step:  81 | Loss:   1.75 | Tokens / Sec:  2688.3 | Learning Rate: 5.2e-04
Epoch Step:    841 | Accumulation Step:  85 | Loss:   1.79 | Tokens / Sec:  2664.9 | Learning Rate: 5.2e-04
Epoch Step:    881 | Accumulation Step:  89 | Loss:   1.62 | Tokens / Sec:  2708.7 | Learning Rate: 5.2e-04
Epoch training time: 153.0765347480774
| ID | GPU | MEM |
------------------
|  0 |  0% |  0% |
|  1 | 61% | 46% |
[GPU1] Epoch 7 Validation ====
(tensor(1.8166, device='cuda:1'), <__main__.TrainState object at 0x7f1e85eaac40>)
Creating MNet_Transformer